{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue", "temp/input", "./global.d.ts", "temp/checkbox.stories.ts"],
	"exclude": ["src/**/__tests__/*", "src/App.vue", "temp/**"],
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
